# AutomationCICD

./: pom.xml
TestSuites/: Purchase.xml  testng.xml
reports/: index.html
src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/rahulshettyacademy/Data/: DataReader.java  PurchaseOrder.json
src/test/java/rahulshettyacademy/StepDefinitions/: StepDefinitionImpl.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulshettyacademy/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
